accomplishments.xaml

<Page
    x:Class="FinalProject.accomplishments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FinalProject.ServiceReference1"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tb" Grid.Row="0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Light"></TextBlock>
        <TextBlock Margin="0,30,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" FontStyle="Italic">Score:</TextBlock>
        <TextBlock Margin="0,50,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" FontStyle="Italic">record:</TextBlock>
        <GridView Name="gv" Margin="70,0,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <!--<GridView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Header 1" Grid.Column="0"/>
                    <TextBlock Text="Header 2" Grid.Column="1"/>
                </Grid>
            </GridView.Header>
            <GridView.Items x:DataType="data:Scores">
                <GridViewItem>
                    <TextBlock Text="{x:Bind score}"/>
                </GridViewItem>
                <GridViewItem>
                    <TextBlock Text="{x:Bind record}"/>
                </GridViewItem>
            </GridView.Items>-->



            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Scores">
                    <StackPanel Margin="10,20,0,0" Height="200" Width="100">
                        <TextBlock FontSize="18" Text="{x:Bind score}" HorizontalAlignment="Right" ></TextBlock>
                        <TextBlock FontSize="18" Text="{x:Bind record}" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Bottom" Content="Back" Name="Back" Click="Back_Click"  Height="120" Width="250" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
    </Grid>
</Page>
