FinalProject/Buy.xaml

<Page
    x:Class="FinalProject.Buy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <TextBlock FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Light">Buy</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb1" VerticalAlignment="Center" Text="Card number:" TextWrapping="Wrap" Width="150" FontStyle="Italic" />
                <TextBox Name="cardNum" Text="" Height="80" Width="200" Background="White" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb5" VerticalAlignment="Center" Text="expierd:" TextWrapping="Wrap" Width="150" FontStyle="Italic" />
                <TextBox Name="expierd" Text="" Height="80" Width="200" Background="White" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb2" VerticalAlignment="Center" Text="Cvv:" TextWrapping="Wrap" Width="150" FontStyle="Italic" />
                <TextBox Name="cvv" Text="" Height="80" Width="200" Background="White" BorderBrush="Black"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Buy" Name="Buyy" Click="Buy_Click" Height="100" Width="230" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
            <Button Margin="100 0 0 0" Content="Back" Name="Back" Click="Back_Click"  Height="100" Width="230" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
        </StackPanel>
    </Grid>
</Page>
