FinalProject/Game2.xaml

<Page
    x:Class="FinalProject.Game2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FinalProject.ServiceReference1"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="Update" VerticalAlignment="Center" Click="Update_Click"  Content="Edit" Width="200" Height="100" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
            
        </StackPanel>
        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="Start" VerticalAlignment="Center" Click="Start_Click" Content="START A NEW GAME!" Height="250" Width="500" FontSize="50" FontStyle="Italic" Style="{StaticResource ButtonRevealStyle}" Background="AliceBlue" BorderBrush="Black" BorderThickness="5"/>
        </StackPanel>-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Back" Name="Back" Click="Back_Click"  Height="100" Width="215" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Strikes" Name="Strikes" Click="Strikes_Click"  Height="100" Width="225" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Log in history" Name="LogInHiss" Click="LogInHiss_Click"  Height="100" Width="225" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Button Content="achievements" Name="accomplishments" Click="Accomplishments_Click"  Height="100" Width="225" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Button Name="help" VerticalAlignment="Center" Click="Help_Click" Content="Help" Width="225" Height="100" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
        </StackPanel>
        <!--<TextBlock FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Light">How to play?</TextBlock>-->

        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2">
            <TextBlock FontSize="75" Text="How to play?" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
            <TextBlock Text="The purpose of the game is to hit as many bricks as possible." FontSize="15" FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
            <!--<TextBlock Text="Each brick color has a different score." FontSize="15" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>-->
            <TextBlock Text="You are allowed 3 strikes. Each strike will reduce scores." FontSize="15"  FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
            <TextBlock Text="In order to aim- move the block on the bottom of the screen with the arrows on your keyboard." FontSize="15" FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Start" Click="Start_Click" Content="START A NEW GAME!" Height="150" Width="500" FontSize="50" FontStyle="Italic" Style="{StaticResource ButtonRevealStyle}" Background="AliceBlue" BorderBrush="Black" BorderThickness="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Choose your ball color:" FontSize="40" FontStyle="Italic" FontWeight="Light"></TextBlock>
            <ComboBox HorizontalAlignment="Center" Name="cb2" SelectionChanged="Cb2_SelectionChanged"></ComboBox>
        </StackPanel>
    </Grid>
</Page>
