FinalProject/LogIn.xaml

<Page
    x:Class="FinalProject.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <TextBlock FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Light">Log in</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb1" VerticalAlignment="Center" Text="User name:" TextWrapping="Wrap" Width="150" FontStyle="Italic" />
                <TextBox Name="UserName" Text="" Height="80" Width="200" Background="White" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb2" VerticalAlignment="Center" Text="Password:" TextWrapping="Wrap" Width="150" FontStyle="Italic" />
                <TextBox Name="Password" Text="" Height="80" Width="200" Background="White" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Log in" Name="LogInBtn" Click="LogIn_Click"  Height="120" Width="250" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
            <Button Margin="100 0 0 0" Content="Back" Name="Back" Click="Back_Click"  Height="120" Width="250" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
        </StackPanel>
    </Grid>
</Page>
