FinalProject/MainPage.xaml

<Page
    x:Class="FinalProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Light">Bricks Braker</TextBlock>
            <TextBlock FontSize="75" Text="How to play?" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
            <TextBlock Text="The purpose of the game is to hit as many bricks as possible." FontSize="15" FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
            <!--<TextBlock Text="Each brick color has a different score." FontSize="15" FontStyle="Italic" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>-->
            <TextBlock Text="You are allowed 3 strikes. Each strike will reduce scores." FontSize="15"  FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
            <TextBlock Text="In order to aim- move the block on the bottom of the screen with the arrows on your keyboard." FontSize="15" FontWeight="Light" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Register" Name="reg" Click="Reg_Click"  Height="120" Width="250" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
                <Button Margin="100 0 0 0" Content="Log in" Name="log" Click="Log_Click" Height="120" Width="250" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
            </StackPanel>
        </StackPanel>
        
       

     

    </Grid>
</Page>
