FinalProject/Menahel.xaml

<Page
    x:Class="FinalProject.Menahel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FinalProject.ServiceReference1"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Light">Admin page</TextBlock>
        <GridView Name="gv" Grid.Row="0" SelectionChanged="Gv_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Users">
                    <StackPanel Margin="20,20,0,0" Height="200" Width="100">
                        <TextBlock FontSize="18" Text="{x:Bind userId}" HorizontalAlignment="Right" ></TextBlock>
                        <TextBlock FontSize="18" Text="{x:Bind userName}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock FontSize="18" Text="{x:Bind password}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock FontSize="18" Text="{x:Bind firstName}" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock FontSize="18" Text="{x:Bind lastName}" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Width="300" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock FontSize="25" HorizontalAlignment="Center" FontStyle="Italic">Add color</TextBlock>
            <TextBox BorderBrush="Black" BorderThickness="0.5" Width="300" Height="50" Name="tb" Background="White"></TextBox>
            <Button Name="AddColor" Content="Add" Margin="0 5 0 0" FontSize="25" Click="AddColor_Click"  Width="300" Height="40" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"></Button>
            <ComboBox SelectionChanged="Cb_SelectionChanged"  Background="White" BorderBrush="Black" BorderThickness="0.5" Name="cb" Width="300" Margin="0 5 0 0" ItemsSource="{Binding The_colors,Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="accomplishments" VerticalAlignment="Center" Click="Accomplishments_Click" Content="achievements" Width="250" Height="70" FontSize="25" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <Button Name="LogInHisto" VerticalAlignment="Center" Click="LogInHisto_Click" Content="Log in history" Width="250" Height="70" FontSize="25" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <Button Name="Strikes" VerticalAlignment="Center" Click="Strikes_Click" Content="Strikes" Width="250" Height="70" FontSize="25" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <Button Name="Update" VerticalAlignment="Center" Click="Update_Click" Content="Edit" Width="250" Height="70" FontSize="25" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Start" VerticalAlignment="Center" Click="Start_Click" Content="Start a new game" Width="250" Height="70" FontSize="25" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <Button Name="Statistics" VerticalAlignment="Center" Click="Statistics_Click" Content="Statistics" Width="250" Height="70" FontSize="25" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center"/>
                <Button Name="Back" VerticalAlignment="Center" Click="Back_Click" Content="Back" Width="250" Height="70" FontSize="25" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
