FinalProject/Register.xaml

<Page
    x:Class="FinalProject.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <TextBlock FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Light">Register</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb1" VerticalAlignment="Center" Text="User name:" TextWrapping="Wrap" Width="150" FontStyle="Italic" />
                <TextBox Name="UserName" Text="" Height="80" Width="200" Background="White" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="150 0 0 0">
                <TextBlock Name="tb6" FontSize="8" VerticalAlignment="Center" Text="Note: You will not be able to change your username later" TextWrapping="Wrap" Width="400" FontStyle="Italic" FontWeight="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb5" VerticalAlignment="Center" Text="User name again:" TextWrapping="Wrap" Width="150" FontStyle="Italic" />
                <TextBox Name="UserName2" Text="" Height="80" Width="200" Background="White" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb2" VerticalAlignment="Center" Text="Password:" TextWrapping="Wrap" Width="150" FontStyle="Italic" />
                <TextBox Name="Password" Text="" Height="80" Width="200" Background="White" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb3" VerticalAlignment="Center" Text="First name:" TextWrapping="Wrap" Width="150" FontStyle="Italic" />
                <TextBox Name="FirstName" Text="" Height="80" Width="200" Background="White" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb4" VerticalAlignment="Center" Text="Last name:" TextWrapping="Wrap" Width="150" FontStyle="Italic" />
                <TextBox Name="LastName" Text="" Height="80" Width="200" Background="White" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Register" Name="Register2" Click="Register_Click"  Height="100" Width="230" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
            <Button Margin="100 0 0 0" Content="Back" Name="Back" Click="Back_Click"  Height="100" Width="230" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>
        </StackPanel>
    </Grid>
</Page>
