FinalProject/Strike.xaml

<Page
    x:Class="FinalProject.Strike"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FinalProject.ServiceReference1"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tb" Grid.Row="0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Light"></TextBlock>
        <TextBlock Margin="0,25,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" FontStyle="Italic">Game number:</TextBlock>
        <TextBlock Margin="0,45,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" FontStyle="Italic">Strike number:</TextBlock>
        <GridView Name="gv" Margin="70,0,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Strikes">
                    <StackPanel Margin="10,20,0,0" Height="200" Width="100">
                        <TextBlock FontSize="18" Text="{x:Bind scoreId}" HorizontalAlignment="Right" ></TextBlock>
                        <TextBlock FontSize="18" Text="{x:Bind strikeNum}" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Bottom" Content="Back" Name="Back" Click="Back_Click"  Height="120" Width="250" FontSize="35" FontStyle="Italic" Background="AliceBlue" BorderBrush="Black" BorderThickness="0.5"/>

    </Grid>
</Page>
